          SPCGRP=142         IORIGIN=2             ATUNITS=F A=16.615 C=21.948
          ATOM=Yb1                  Z=39                        X=0.0224 0.3759 0.0028
          ATOM=Yb2                  Z=39                        X=0.0422 0.0738 0.1719
          ATOM=Sb1                  Z=51                        X=0.1305 0.0268 0.0474
          ATOM=Yb3                  Z=39                        X=0.3411 0.0705 0.0927
          ATOM=Sb2                  Z=51                        X=0.3586 0.2549 0.06
          ATOM=Sb3                  Z=51                        X=0.136 0.386 0.125
          ATOM=Yb4                  Z=39                        X=0.355 0.0 0.25
          ATOM=Sb4                  Z=51                        X=0.0 0.25 0.125
          ATOM=Mn1                  Z=25                        X=0.0 0.25 0.375
