          SPCGRP=142         IORIGIN=2             ATUNITS=F A=16.617 C=21.999
          ATOM=Yb1                  Z=39                        X=0.023 0.3774 0.0062
          ATOM=Yb2                  Z=39                        X=0.0436 0.073 0.1711
          ATOM=Sb1                  Z=51                        X=0.1302 0.0251 0.0472
          ATOM=Yb3                  Z=39                        X=0.3419 0.0693 0.0919
          ATOM=Sb2                  Z=51                        X=0.3633 0.2537 0.059
          ATOM=Sb3                  Z=51                        X=0.1355 0.3855 0.125
          ATOM=Yb4                  Z=39                        X=0.3549 0.0 0.25
          ATOM=Sb4                  Z=51                        X=0.0 0.25 0.125
          ATOM=Mn1                  Z=25                        X=0.0 0.25 0.375
